<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/lpp0zam.css">
    <link href="assets/css/styles.css" rel="stylesheet">
    <script src="assets/js/script.js" defer></script>
    <title>Bil</title>
</head>
<body class="car">
    <section class="background">
        <header></header>
    </section>
    <main>
        <section class="title">
            <h1 class="bold">JEEP COMPAS</h1>
        </section>
        <a href="biler-pa-lager.html" class="linkToCars">< Tilbage til biler på lager</a>
        <section class="grid">
            <section class="slideshowGrid"> 
                <i class="knap1 ikon ikon1 fas fa-chevron-left" onclick="plusDivs(-1, 'knap1')"></i> <!-- Kilde: https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_slideshow_self --> 
                <section>
                    <img class="firstPic mySlides" src="assets/images/Andrew-Garfield-Variety-Cover-Story-2-16x9-1.jpeg" alt="">
                    <img class="mySlides" src="assets/images/miso.JPG" alt="">
                </section>
                <i class="knap2 ikon ikon2 fas fa-chevron-right" onclick="plusDivs(1, 'knap2')"></i> <!-- Kilde: https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_slideshow_self -->
            </section>
            <article>
                <article class="details">
                    <h4>Detaljer</h4>
                    <section class="icondetail">
                        <section>
                            <img src="assets/images/history.png" alt="">
                            <p>Årgang <span class="robotolight">2016</span></p>
                        </section>
                        <section>
                            <img src="assets/images/road.png" alt="">
                            <p><span class="robotolight">159.000</span> km</p>
                        </section>
                        <section>
                            <img src="assets/images/gas-station.png" alt="">
                            <p>Benzin</p>
                        </section>
                    </section>
                    <h4>Flexleasing Privat - 12 måneder</h4>
                    <section>
                        <p>Udbetaling</p>
                        <p><span class="robotolight">54.900</span> DKK inkl. moms</p>
                    </section>
                    <hr>
                    <section>
                        <p>Månedlig ydelse</p>
                        <p><span class="robotolight">2920</span> DKK inkl. moms</p>
                    </section>
                    <hr>
                    <section>
                        <p>Restværdi</p>
                        <p><span class="robotolight">177.000</span> DKK ekskl. moms</p>
                    </section>
                    <hr>
                    <h4>Flexleasing Erhverv - 12 måneder</h4>
                    <section>
                        <p>Udbetaling</p>
                        <p><span class="robotolight">43.920</span> DKK ekskl. moms</p>
                    </section>
                    <hr>
                    <section>
                        <p>Månedlig ydelse</p>
                        <p><span class="robotolight">2336</span> DKK ekskl. moms</p>
                    </section>
                    <hr>
                    <section>
                        <p>Restværdi</p>
                        <p><span class="robotolight">177.000</span> DKK ekskl. moms</p>
                    </section>
                    <hr>
                    
                    <a href="kontakt.html">
                        <button class="bold">
                            Kontakt os, og modtag et uforpligtende tilbud
                        </button>
                    </a>
                </article>
            </article>
            <article>
                <h3>Beskrivelse</h3>
                <p>Vi har denne direktionsvogn på lager til omgående levering, endda til en super skarp pris.</p>
                <p>Bilen står utroligt flot og venter på sin nye ejer, skal det være dig?</p>
                <article class="grey">
                    <p>Ved kreditvurdering skal der fremvises 3 seneste lønsedler, årsopgørelse og kopi af kørekort samt sygesikring.</p>
                    <p>En forudsætning for etablering af leasingaftalen er en positiv kreditvurdering.</p>
                    <p>Tilbuddene er estimater, og det endelige tilbud kan først afgives, når man som kunde er blevet godkendt.</p>
                </article>
            </article>
            <article class="extras">
                <h2>Hos Sparta Biler tilbyder vi altid:</h2>
                <ul>
                    <li>Garantiforsikring. Ingen uforudsete regninger</li>
                    <li>Fri km</li>
                    <li>Forsikring (Min. 25 år) </li>
                    <li>Hjælp til videresalg af bilen efter endt leasing</li>
                    <li>Klargøring af din bil</li>
                    <li>Altid realistisk restværdi</li>
                </ul>
            </article>
        </section>
    </main>
    <footer></footer>
</body>
</html>